class Solution {
    public int fib(int n) {
        // if(n==0){
        //     return 0;
        // }
        // if(n==1){
        //     return 1;
        // }
        // return fib(n-2)+fib(n-1);
        // //return n-1;
        if(n<=1){
           return n; 
        }
        int a=0,b=1;
        
        while(n-- > 1){
        //    int sum=a+b;
        //     a=b;
        //     b=sum;
            
            a= (b+=a) - a;
        }
         

        return b;
        
    }
}

// class Solution 
// {
//     public int fib(int N)
//     {
//         if(N <= 1)
//             return N;
        
// 		int a = 0, b = 1;
		
// 		while(N-- > 1)
// 		{
// 			int sum = a + b;
// 			a = b;
// 			b = sum;
// 		}
//         return b;
//     }
// }
